{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*" ,
  "ConnectionStrings": {
    "Default Connection" : "Server=Localhost;Database=ecomm;Uid=root;Pwd=43KingAlpha.;"
  },
  "ApiSettings":{
    "JwtOptions": {
      "Secret": "THIS IS SUPPOSED TO BE A LONG SENTNECE",
      "Issuer": "ecom-auth-api",
      "Audience": "ecom-client"
    }
  }
}
